Categories:
  - System
License: GPL-3.0-only
WebSite: http://www.abitsinc.com
SourceCode: https://github.com/abitsinc/AB-ITS-Inc-Flashlight-Android
IssueTracker: https://github.com/abitsinc/AB-ITS-Inc-Flashlight-Android/issues

AutoName: Flashlight
Description: |-
    Uses the LED on your device's camera as a flashlight. If your device does not
    have a camera LED, it will paint a white box on your screen to enable it to
    serve as a poor substitute for a flashlight.

    Requires the Camera permission to control your device's LED but you will notice
    that it does not require the Internet permission as it serves no ads.

RepoType: git
Repo: https://github.com/abitsinc/AB-ITS-Inc-Flashlight-Android.git

Builds:
  - versionName: '2'
    versionCode: 2
    commit: 95535a4ce7ab1c87ff79d6740f633939ea4240a7

  - versionName: '3'
    versionCode: 3
    commit: '3.0'

  - versionName: '4'
    versionCode: 4
    commit: '4.1'

  - versionName: '5'
    versionCode: 5
    commit: abitsinc_flashlight_5

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '5'
CurrentVersionCode: 5
