Categories:
  - Internet
  - Connectivity
License: GPL-3.0-only
WebSite: https://nextcloud.com/talk/
SourceCode: https://github.com/nextcloud/talk-android
IssueTracker: https://github.com/nextcloud/talk-android/issues
Changelog: https://github.com/nextcloud/talk-android/releases
Donate: https://www.bountysource.com/teams/nextcloud

AutoName: Nextcloud Talk

RepoType: git
Repo: https://github.com/nextcloud/talk-android.git

Builds:
  - versionName: 1.1.0
    versionCode: 30
    commit: v1.1.0
    subdir: app
    gradle:
      - generic

  - versionName: 1.1.1
    versionCode: 31
    commit: v1.1.1
    subdir: app
    gradle:
      - generic

  - versionName: 1.1.3
    versionCode: 33
    commit: v1.1.3
    subdir: app
    gradle:
      - generic

  - versionName: 1.2.0
    versionCode: 34
    commit: v1.2.0beta1
    subdir: app
    gradle:
      - generic

  - versionName: 1.2.0beta2
    versionCode: 35
    commit: v1.2.0beta2
    subdir: app
    gradle:
      - generic

  - versionName: 1.2.0beta3
    versionCode: 36
    commit: v1.2.0beta3
    subdir: app
    gradle:
      - generic

  - versionName: 2.0.0
    versionCode: 39
    commit: v2.0.0
    subdir: app
    gradle:
      - generic

  - versionName: 2.0.1
    versionCode: 42
    commit: v2.0.1
    subdir: app
    gradle:
      - generic

  - versionName: 2.1.0beta1
    versionCode: 44
    commit: v2.1.0beta1
    subdir: app
    gradle:
      - generic

  - versionName: 2.1.0beta2
    versionCode: 45
    commit: v2.1.0beta2
    subdir: app
    gradle:
      - generic

  - versionName: 2.1.0beta3
    versionCode: 46
    commit: v2.1.0beta3
    subdir: app
    gradle:
      - generic

  - versionName: 2.1.0
    versionCode: 49
    disable: failing build
    commit: v2.1.0
    subdir: app
    gradle:
      - generic

  - versionName: 2.1.1
    versionCode: 50
    disable: failing build
    commit: v2.1.1
    subdir: app
    gradle:
      - generic

  - versionName: 2.1.2
    versionCode: 51
    commit: v2.1.2
    subdir: app
    gradle:
      - generic

  - versionName: 3.0.0beta3
    versionCode: 54
    commit: v3.0.0beta3
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle

  - versionName: 3.0.0beta8
    versionCode: 59
    commit: v3.0.0beta8
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.0.0beta10
    versionCode: 61
    commit: v3.0.0beta10
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.0.0
    versionCode: 62
    commit: v3.0.0
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.0.1
    versionCode: 63
    commit: 558b56518f25c39016c220a098805199bcdae2cd
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.1.0beta3
    versionCode: 66
    commit: v3.1.0beta3
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.1.0beta6
    versionCode: 69
    commit: v3.1.0beta6
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.1.0
    versionCode: 70
    commit: v3.1.0
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.1.1
    versionCode: 71
    commit: v3.1.1
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.1.2
    versionCode: 72
    commit: v3.1.2
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.1.3
    versionCode: 73
    commit: v3.1.3
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.0beta1
    versionCode: 74
    commit: v3.2.0beta1
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.0beta4
    versionCode: 77
    commit: v3.2.0beta4
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.0
    versionCode: 79
    commit: v3.2.0
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.1
    versionCode: 80
    commit: v3.2.1
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.3
    versionCode: 82
    commit: v3.2.3
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.5
    versionCode: 84
    commit: v3.2.5
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.6
    versionCode: 85
    commit: v3.2.6
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.7
    versionCode: 86
    commit: v3.2.7
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 6.0.0beta3
    versionCode: 91
    commit: v6.0.0beta3
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 6.0.0
    versionCode: 93
    disable: unkown maven repo
    commit: v6.0.0
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 6.0.2
    versionCode: 95
    disable: unkown maven repo
    commit: v6.0.2
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 6.0.3
    versionCode: 96
    disable: unknown maven repo 'https://dl.bintray.com/mdjanic/maven'
    commit: v6.0.3
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 6.0.5
    versionCode: 98
    disable: unknown maven repo 'https://dl.bintray.com/mdjanic/maven'
    commit: v6.0.5
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 6.0.7
    versionCode: 100
    disable: unknown maven repo 'https://dl.bintray.com/mdjanic/maven'
    commit: v6.0.7
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 6.1.0
    versionCode: 102
    disable: unknown maven repo 'https://dl.bintray.com/mdjanic/maven'
    commit: v6.1.0
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

MaintainerNotes: https://github.com/nextcloud/talk-android/issues/534.

ArchivePolicy: 5 versions
AutoUpdateMode: None
UpdateCheckMode: Tags ^v[0-9]+\.[0-9]+\.[0-9]+$
CurrentVersion: 6.1.4
CurrentVersionCode: 106
