Disabled: Depends on non-functional maps API
Categories:
  - Navigation
License: Apache-2.0
WebSite: http://tracker.aripuca.com/blog/
SourceCode: https://code.google.com/p/aripuca-tracker/source

AutoName: Aripuca GPS Tracker
Summary: GPS tracking
Description: |-
    Record tracks, save waypoints, use compass, import/export data to many formats
    and much more!

    '''N.B.''' The app can now (since v1.3.0) be installed without needing Google
    Maps but attempting the view the track on the map would crash the app. The track
    still can't be viewed within the app because an API key for Google Maps is
    missing. You can still use another app that supports OpenStreetMap and gpx files
    to view it though, such as [[com.robert.maps]] or
    [[nl.sogeti.android.gpstracker]].

RepoType: hg
Repo: https://code.google.com/p/aripuca-tracker

Builds:
  - versionName: 1.2.3
    versionCode: 18
    commit: da67eb2d1d6e
    target: Google Inc.:Google APIs:10

  - versionName: 1.2.4
    versionCode: 19
    commit: v. 1.2.4
    target: Google Inc.:Google APIs:10

  - versionName: 1.3.0
    versionCode: 20
    commit: v.1.3.0
    prebuild: sed -i 's/<uses-library android:name="com.google.android.maps" \/>/<uses-library
        android:name="com.google.android.maps" android:required="false" \/>/g' AndroidManifest.xml
    target: Google Inc.:Google APIs:16

  - versionName: 1.3.2
    versionCode: 22
    commit: v.1.3.2
    prebuild: sed -i 's/android:required=\"true\"/android:required=\"false\"/g' AndroidManifest.xml
    target: Google Inc.:Google APIs:16

  - versionName: 1.3.4
    versionCode: 24
    commit: v.1.3.4
    prebuild: sed -i 's/android:required=\"true\"/android:required=\"false\"/g' AndroidManifest.xml
    target: Google Inc.:Google APIs:16

  - versionName: 1.3.6
    versionCode: 26
    commit: v.1.3.6
    prebuild: sed -i 's/android:required=\"true\"/android:required=\"false\"/g' AndroidManifest.xml
    target: Google Inc.:Google APIs:17

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.3.7
CurrentVersionCode: 27
