Categories:
  - Connectivity
License: Apache-2.0
SourceCode: https://github.com/EventInfra/wifisetup
IssueTracker: https://github.com/EventInfra/wifisetup/issues

AutoName: CCC Camp 2019 Wifi Setup
Description: |
    This app creates a secure profile with CA certificate checking (Let's
    Encrypt) and certificate subject verification (radius.c3noc.net), with simply
    35c3/35c3 as credentials.

RepoType: git
Repo: https://github.com/EventInfra/wifisetup.git

Builds:
  - versionName: '0.25'
    versionCode: 20181222
    commit: 867323075f00c2bc64f726ce30281c50b0186883
    subdir: app
    patch:
      - 0001-add-google-repo.patch
    gradle:
      - yes
    prebuild: rm local.properties

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.26'
CurrentVersionCode: 20190813
